#stores-btns{
    margin-top: 25em;
    font-size: larger;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 15em;
    justify-content: center;
}

#refresh-stores-btn{
    grid-column: 1/2;
    grid-row: 1;
    max-width: 20em;
    background-color: rgb(77, 171, 77);
    color: white;
    border-radius: 0.3em;
    padding: .6em;
}

#delete-stores-btn{
    grid-column: 2/3;
    grid-row: 1;
    max-width: 20em;
    background-color: rgb(169, 87, 87);
    color: white;
    border-radius: 0.3em;
    padding: 0.6em;
}

#leaderboard-stats{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
}

#user-info{
    grid-column: 1/3;
    font-size: large;
    margin-bottom: 1em;
    background-color: rgb(200, 187, 187);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-top-left-radius: 2em;
    width: 30em;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

#user-username{
    font-size: larger;
    color: rebeccapurple;
    grid-row: 1/2;
    grid-column: 1/2;
}

#user-score{
    font-size: larger;
    color: rgb(92, 2, 2);
    grid-row: 2/3;
    grid-column: 2/3;
}
#user-tokens{
    grid-row: 3/4;
    grid-column: 2/3;
}
#user-current-tokens{
    grid-row: 4/5;
    grid-column: 2/3;
}

#next-btn{
    display: inline;
    font-size: larger;
    grid-column: 2/3;
    max-width: 10em;
}
#prev-btn{
    display: inline;
    font-size: larger;
    grid-column: 1/2;
    max-width: 10em;
}

#discount-graphs-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    font-size: large;
    justify-content: center;
    grid-row-gap: 2em;
    grid-column-gap: 1em;
}

#myChart{
    grid-row: 1/2;
    grid-column: 1/3;
}

#months-list, #category-list{
    grid-row: 2/3;
    grid-column: 1/2;
}

#years-list, #subcategory-list{
    grid-row:2/3;
    grid-column: 2/3;
}

#search-btn{
    grid-row: 3/4;
    grid-column: 1/3;
}

#logout-btn{
    color: rgb(92, 2, 2);
}

@media(max-width:1500px){
    #stores-btns{
        align-items: center;
        justify-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 2em;
        margin-top: 1em;
    }
    
    #refresh-stores-btn{
        grid-column: 1;
        grid-row: 1;
    }
    
    #delete-stores-btn{
        grid-column: 1;
        grid-row: 2;
    }
    
}