
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #254D8F;
}

body { padding: 0px; margin: 0px;}
div { padding: 0px; margin: 0px; }

/* CSS */
button {
  grid-column: 2;
  width: 70%;
  height: 60%;
  font-family: "Open Sans", sans-serif;
  font-size: small;
  letter-spacing: 2px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 0.5em;
}

.button-54:active {
  width: 40%
}


button:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
}
button:disabled {
    background: #e5e5e56f;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
}

select{
width:  100%;
height: 35px;
border-radius: 0.3em;
}


.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 3em;
   
}

.container{
    display: grid;
    grid-template-columns: 45% 20% 20% auto;
    grid-template-rows: repeat(6, 50px);
  
}

.popUps-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 50px);

}

#page-title{
    grid-row:1;
    text-align: center;
    font-size:xx-large;
    font-family:'Consolas';
    background-color:#5ADB62;
    padding: 0.7em;
    margin: 0em;
    
}

#catmenu{
    grid-row: 2 / 3;
    grid-column: 4 / 5; 
}

#mapid{
    height: 50em;
    grid-row: 3 / 5;
    grid-column: 1 / 5;   
    margin: 2em; 
}

.likeBtn
{
    grid-column: 4;
    grid-row: 1;
    border: solid black 1px;
    background-color: #05685c;
    color: black;
    box-shadow: inset;
    border-radius: 0.5em;
    padding: 0.5em;
    width: 35%;
    height: 70%;
    display: none;
    disabled: false;
    margin-top: 0.5em;
}

.dislikeBtn{
    grid-column: 4;
    grid-row: 2;
    border: solid black 1px;
    background-color: rgb(223, 39, 82);
    border-radius: 0.5em;
    padding: 0.5em;
    width: 35%;
    height: 70%;
    display: none;
    disabled: false;
}

.stock-select
{
    grid-column: 4;
    grid-row: 3;
    width: 60%;
    display: none;
    font-family:'Consolas';
  
}

#product-image{
    
    height: 10em;
    
}

.img-div{
    grid-column: 3;
    grid-row: 1;
    display: none;
    margin-top: 0.5em;
    
}

#username{
    grid-column: 1;
    grid-row: 1;
    padding-left: 0.5em; 
    color :#454b30;
    margin-top: 0.5em;
    font-family:'Consolas';
}



#sale-name{
    grid-column: 1;
    grid-row: 2;
    padding-left: 2em;
    color: black;
    font-family:'Gerogia';
   

}

#sale-price{
     grid-column: 1;
     grid-row: 3;
     padding-left: 2em;
     color: black;
     font-family:'Gerogia';
     
}

#sale-date{
    grid-column: 1;
    grid-row: 4;
    padding-left: 2em;
    color: black;
    font-family:'Gerogia';
}

#popup{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 4em;
    row-gap: 1em;
    font-size: medium;
    margin: 1em;
    
    
}

#popup-title{
    
    grid-column: 1/3;
    grid-row:1;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
    font-family:'Consolas';
}


#likes-dislikes{
    grid-column: 1;
    grid-row: 5;
    padding-left: 2em;
    margin-bottom: 0.8em;
}

#popup-likes{
    border: solid black 1px;
    background-color: #05685c;
    color: aliceblue;
    border-radius: 0.5em;
    padding: 0.5em;
    width: 20%;
    height: 70%;
    font-size: 14px;
  
  }

#popup-dislikes{
    border: solid black 1px;
    background-color: rgb(223, 39, 82);
    border-radius: 0.5em;
    padding: 0.5em;
    width: 20%;
    height: 70%;
    font-size: 14px;
}

.popup-stock{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    border-radius: 0.5em;
    padding:0.5em;
    width: 50%;
    height : 40%;
    border: solid black 1px;
    font-family:'Consolas';
}

#popup-stock-yes{
    background-color: #1FDB52;
    color: black; 
    
}
#popup-stock-no{
    background-color: #DC0B07;
    color: white;
    

}

#ratingBtn{
    background-color: rgb(228, 228, 18);
    border-radius: 0.5em;
    text-align: center;
    font-weight: bold;
}

.popup-prop1{
    grid-column: 2;
    grid-row: 3 / span 1;
    text-align: center;
    border-radius: 0.5em;
    padding:0.5em;
    width: 50%;
    height: 55%;
    border: solid black 1px;
    font-size: 14px;
    font-family:'Consolas';
  
}

.popup-prop2{
    grid-column: 2;
    grid-row: 4 / span 1;
    text-align: center;
    border-radius: 0.5em;
    padding:0.5em;
    width: 50%;
    height: 55%;
    border: solid black 1px;
    font-size: 14px;
    font-family:'Consolas';
}

#popup-prop-true{
    background-color: rgb(228, 228, 18);
  
}
#popup-prop-false{
    background-color: rgb(67, 65, 65);
    color:rgb(168, 162, 162);
    
}

#borderedInfo
{
    grid-row: 1/5;
    background-color: #d2c8f5;
    margin-top: 0.5em;
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    box-shadow: 1px 1px 0px 0px #7c69c8, 2px 2px 0px 0px #7c69c8, 3px 3px 0px 0px #7c69c8, 4px 4px 0px 0px #7c69c8, 5px 5px 0px 0px #7c69c8;
}

@media(max-width:1200px){
    
    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(9, auto);
      
    }

    .popUps-grid{
        grid-column: 1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 50px);
    
    }

    .img-div{
        grid-column: 1;
        grid-row: 6;
        display: none;
        margin-top: -1em;
        margin-left: 30%;
        
    }
   

    #popup-likes{ 
        font-size: 10px;
    
    }
    
    #popup-dislikes{
        font-size: 10px;

    }

    .popup-stock{
        grid-column: 1;
        grid-row: 1;
        width: 10%;
        height : 40%;
        font-size: 14px;
        margin-left: 20%;
        margin-top: 1em;
    }

    .popup-prop1{
        grid-column: 1;
        grid-row: 1 / span 1;
        width: 10%;
        height: 60%;
        font-size: 14px;
        margin-left: 45%;
        margin-top: 1em;
      
    }
    
    .popup-prop2{
        grid-column: 1;
        grid-row: 1 / span 1;
        width: 10%;
        height: 60%;
        font-size: 14px;
        margin-left: 70%;
        margin-top: 1em;

    }

    #more{
        grid-column: 1;
        grid-row: 2;
        width: 40%;
        margin-left: 30%;
        margin-top: 2em;
    }

    .likeBtn
{
    grid-column: 1;
    grid-row: 6;
    width: 10%;
    height: 20%;
    margin-top: 0.5em;
    margin-left: 60%;
}

.dislikeBtn{
    grid-column: 1;
    grid-row: 6;
    width: 10%;
    height: 20%;
    margin-left: 60%;
    margin-top: 4em;
}

.stock-select
{
    grid-column: 1;
    grid-row: 6;
    width: 10%;
    margin-left: 60%;
    margin-top: 8em;
  
}




}

@media(max-width:700px){ /*Smaller screens*/


    .img-div{
        grid-column: 1;
        grid-row: 6;
        margin-top: -1em;
        margin-left: 20%;
        
    }

    .popup-stock{
        font-size: 12px;
    }

    .popup-prop1{
        font-size: 12px;
        height: 80%;
    }
    
    .popup-prop2{
        
        height: 80%;
        font-size: 12px;

    }

}

@media(max-width:440px) /*mobile screens*/
{
    .likeBtn{
        margin-left: 70%;
    }
    
    .dislikeBtn{
        margin-left: 70%;
    }

    .stock-select{
    margin-left: 70%;
    }

}



